{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: GAAL RCN00075 -- 2025-2\n",
        "number-sections: true\n",
        "bibliography: ../biblio.bib\n",
        "csl: aims-mathematics.csl\n",
        "nocite: |\n",
        "  @*\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "from: markdown+emoji\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "$$\n",
        "\\begin{align*}\n",
        "{\\color{blue}a}x^2+{\\color{blue}b}y^2+{\\color{blue}c}xy&= \\begin{bmatrix} x & y  \\end{bmatrix} {\\color{blue} \\begin{bmatrix} a & c/2\\\\ c/2 & b\\end{bmatrix} }\n",
        "\\begin{bmatrix} x \\\\ y \\end{bmatrix}\\\\\n",
        "&=X^t {\\color{blue}A} X, \\quad \\bar{X}=Q^tX \\\\\n",
        "& =\\bar{X}^t{\\color{red}D}\\bar{X}\\\\\n",
        "&= \\begin{bmatrix} x & y  \\end{bmatrix} \n",
        "{\\color{red} \\begin{bmatrix} \\lambda_1  & 0\\\\ 0 & \\lambda_2\\end{bmatrix} }\\\\\n",
        "& = {\\color{red}\\lambda_1}\\bar{x}^2+{\\color{red}\\lambda_2}\\bar{y}^2.\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "![](../rot-elipse.png)\n",
        ":::\n",
        "\n",
        "\n",
        "# Informações Básicas\n",
        "\n",
        "- **Início e Fim do Período:** 18/08/2025 a 18/12/2025.\n",
        "\n",
        "-  **Horário e sala:** \\\n",
        "[Quadro de Alocação de salas do ICT](http://200.159.243.250:8010/index.php/segunda/)  \\\n",
        "\n",
        "| Dia | Horário | Sala |\n",
        "|----|----|----|\n",
        "|Segunda |16h - 18h| Sala 2 ICT|\n",
        "|Terça   |14h - 16h| Sala 2 ICT|\n",
        ": {.striped .table-sm}\n",
        "\n",
        "- **Atendimento:**\n",
        "\n",
        "  - Quartas 14h às 16h e Sextas 16h às 18h -- Sala 104 do IHS (prédio alugado)\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "- **Material a ser utilizado**\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "  - [Slides](https://reginaldodr.github.io/slides/gaalv2/gaalv2.pdf)\\\n",
        "  - [Notas das aulas](https://mega.nz/folder/vdlyVaKY#V7FN7JXYuxb3qto-07U7GQ/folder/2R1khQ5D)\n",
        "  - [Livro GAAL -- UFMG](../gaalt0.pdf)\\\n",
        "  - [Gabarito dos Para casas](https://reginaldodr.github.io/slides/gaal/paracasas/paracasa-gabarito.pdf)\\\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "  \n",
        "  - [Lista Exercícios Poole (2016)](../lista-poole-2016-gaal.pdf)\\\n",
        "  - [Lista Exercícios Poole (2004)](../lista-gaal-poole-2004.pdf)\n",
        "  - [Lista de Exercícios de GA](../lista-exercicios-GA.pdf)\\\n",
        "  - [Pré-Cálculo](../Boulos-Pre-Calculo.pdf)\n",
        "  - [Provas antigas](../provas/)\\\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "-  **Ementa:** Busque por RCN00075 em [quadro de horários](https://app.uff.br/graduacao/quadrodehorarios/):\\\n",
        "MATRIZES E SISTEMAS LINEARES. DETERMINANTES. VETORES NO PLANO E NO ESPAÇO. RETAS E PLANOS. ESPAÇO $\\mathbb{R}^n$. AUTOVALORES E AUTOVETORES DE UMA MATRIZ. DIAGONALIZAÇÃO DE MATRIZES. RECONHECIMENTO DE CÔNICAS.\n",
        "\n",
        "- **Monitoria:** \n",
        "\n",
        "# Apresentação do Curso\n",
        "\n",
        "Este curso é constituído de dois módulos:\n",
        "\n",
        "1. Matrizes, Sistemas lineares, Determinates e Geometria Analítica;\n",
        "2. Álgebra Linear no $\\mathbb{R}^n$.\n",
        "\n",
        "\n",
        "Usaremos como livro texto as referências [@poole2016] e [@santosufmg]. **A Biblioteca do campus** -- [BRO](https://bibliotecas.uff.br/bro/), disponibiliza [@poole2004] para empréstimo, que corresponde à edição 2004 de [@poole2016], que também pode ser usada. A referência [@santosufmg] pode ser baixada [aqui](../gaalt0.pdf). <span style=\"color:red\">  É altamente recomendado que vocês consultem este material, de preferência, o livro físico.</span>\n",
        "\n",
        "As demais referência contidas na @sec-ref serão usadas como material auxiliar ao longo do curso.\\\n",
        "\n",
        "\n",
        "# Avaliação\n",
        "\n",
        "A avaliação será feita mediante **3 Verificações de Aprendizagem (Provas Escritas)** e **Atividades Remotas** a serem realizadas no [Ambiente Moodle](https://seet.eaduff.org/ead/login/index.php).\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Instruções de acesso ao moodle\n",
        "Endereço: [https://seet.eaduff.org/ead](https://seet.eaduff.org/ead) \\\n",
        "Login: digite o seu CPF (somente algarismos)\\\n",
        "Senha: Seet2025\\\n",
        "\n",
        "Após realizar o primeiro acesso, substitua a senha provisória Seet2025 por uma senha pessoal.\n",
        ":::\n",
        "\n",
        "A nota parcial (NP) será a média ponderada entre elas, dada da seguinte forma:\n",
        "$$\n",
        "NP=0.9\\cdot VA+0.1\\cdot AR,\n",
        "$$\n",
        "onde $VA$ é a média aritmética entre as Verificações de Aprendizagem e $AR$ é a nota final das Atividades Remotas. De acordo com o Regulamento da UFF, a **Nota Final** é calculada da seguinte forma:\n",
        "\n",
        "> \n",
        "Definida como sendo igual à média parcial, caso o discente tenha obtido aprovação direta, ou igual a 6(seis), se a aprovação foi obtida na verificação suplementar (VS). No caso de reprovação na VS, a nota final será o resultado do cálculo da média aritmética entre a média parcial e a nota obtida na VS.\n",
        "\n",
        "\n",
        "## Objetivos {-}\n",
        "As provas tem como objetivos avaliar se o aluno:\n",
        "\n",
        "- É capaz de interpretar as questões corretamente e formular soluções para os problemas propostos.\n",
        "- É capaz de produzir soluções, em formato de texto, compreensíveis,  com nível de detalhamento e rigor adequados para que outros profissionais familiarizados com os conceitos possam entendê-las.\n",
        "- Aprendeu os conceitos e técnicas ensinados em sala de aula. \n",
        "- Sabe determinar quando a solução proposta resolve de fato o problema. \n",
        "- Consegue desenvolver uma argumentação lógica-dedutiva para chegar-se à resposta final.\n",
        "\n",
        "\n",
        "## Critério de correção das provas {-}\n",
        "Com base nos objetivos apresentados acima, os critério de correção serão: \n",
        "\n",
        "   1. Interpretação correta das questões.\n",
        "   2. As soluções devem ser escrita com clareza, organização, rigor e detalhamento.\n",
        "   3. Soluções desenvolvidas fora do conteúdo ensinado, mesmo que corretas, não serão consideradas.\n",
        "   4. Questão com várias soluções será anulada.\n",
        "   5. Resposta correta com solução errada será anulada.\n",
        "\n",
        "Além disso, durante às provas, serão adotadas as seguinte medidas: \n",
        "\n",
        "- Proibido compartilhar material.\n",
        "- Só é permitida a saída após entrega definitiva da prova, ou seja, não é permitido ir ao banheiro ou beber água. A prova tem duração de no máximo 2 horas.\n",
        "- É permitida a **consulta a material** (livros, notas de aula, caderno, apostilas e etc.)  e **uso de dispositivo computacional**, como calculadora científica, ambos **sem acesso a internet**.\n",
        "- Fraude detectada, mesmo depois, zera a nota.\n",
        "\n",
        "## Segunda Chamada {-}\n",
        "\n",
        "O Art. 98 do  [Regulamento dos Cursos de graduação](http://www.uff.br/sites/default/files/001-2015_regulamento_do_curso_de_graduacao_0.pdf#page=55) garante ao aluno  o direito a uma avaliação de **Segunda Chamada (VR)**, <span style=\"color:red\">**sem a necessidade de justificativa!**</span> Portanto, aquele aluno que **não puder ou não quiser** fazer uma das provas, poderá faltar que seu direito à Segunda Chamada será garantido.\n",
        "\n",
        "Cabe ressaltar que o conteúdo da **Segunda Chamada** será <span style=\"color:red\">toda a matéria do semestre.</span>\n",
        "\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Importante\n",
        "\n",
        "Como **não há a necessidade de justificar a falta nas avaliações** para ter o direito à Segunda Chamada garantido, alguns alunos usam este direito para fazer a Segunda Chamada quando não se sentem suficientemente preparados para alguma das avaliações. \n",
        "\n",
        "Por conta disso, o aluno que estiver em dúvida entre fazer a prova ou a Segunda chamada, poderá comparecer no dia da prova e tentar fazê-la. Caso não se sinta preparado, poderá desistir e ainda terá o direito a fazer a Segunda Chamada. Aqueles que permanecerem e entregarem definitivamente a prova não terão o direito à Segunda Chamada.\n",
        ":::\n",
        "\n",
        "## Verificação Suplementar {-}\n",
        "\n",
        "Em concordância com o [Regulamento dos Cursos de graduação](http://www.uff.br/sites/default/files/001-2015_regulamento_do_curso_de_graduacao_0.pdf#page=55) em seu Art. 99, a **Verificação Suplementar (VS)** é vetada aos discentes já aprovados e é **obrigatória** para aqueles que tenham obtido média parcial entre 4,0 e 5,9, sendo esses dois limites incluídos.\n",
        "\n",
        "\n",
        "# Listas de Exercícios\n",
        "\n",
        "Abaixo seguem os execícios das referências @poole2016, @santosufmg e @poole2004, também os da [lista de GA plana](../lista-exercicios-GA.pdf), que devem ser feitos a fim de se preparar para a avaliação escrita. Os exercícios marcado com o símbolo SAC no livro, devem ser feitos usando uma ferramenta computacional, como por exemplo o python.\n",
        "\n",
        "Veja as listas em [Material Básico](../gaal.qmd).\n",
        "\n",
        "A seguir, o símbolo :pencil2: significa quais exercícios já podem ser feitos com o contéudo dado até o momento, enquanto o símbolo :lock: se refere àqueles que ainda não. A medida que o conteúdo em sala for avançando, novos exercícios serão desbloqueados.\n",
        "\n",
        "\n",
        "- **Matrizes, Sistemas Lineares e Determinantes**\\\n",
        ":pencil2: @poole2016 **§ 3.1 (Matrizes):** 1, 11, 13, 17, 35.\\\n",
        ":pencil2: @poole2016 **§ 3.2 (Matrizes):** 1, 4, 23.\\\n",
        ":pencil2: @poole2016 **§ 2.1 (Sistemas Lineares):** 1, 3, 5, 15, 17, 27, 29, 31, 32.\\\n",
        ":pencil2: @poole2016 **§ 2.2 (Resolução de Sistemas Lineares):** 9, 11,  13, 25, 27, 29, 31, 33, 35, 37, 41, 43.\\\n",
        ":pencil2: @poole2004 **§ 3.4 (Matriz Inversa):** 49, 53, 57, 51, 55, 45, 20, 21.\\\n",
        ":pencil2: @poole2004 **§ 4.3 (Determinantes):** 1, 3, 5, 7, 9, 13, 27, 29, 33, 47, 49, 51.\\\n",
        "\n",
        "- **Geometria Analítica** \\\n",
        "    - GA em $\\mathbb{R}^2$\\\n",
        ":pencil2: **(Completamente de quadrados):** Estudar a seção 13.B, sobre completamento de quadrados, de [Pre-cálculo](../Boulos-Pre-Calculo.pdf#page=79) ou a [videoaula](https://www.youtube.com/watch?v=n9rcwkkl8vk).\\\n",
        ":pencil2: @poole2016 **(Coordenadas e vetores no plano):** 1, 2, 5, 7, 13.\\\n",
        "Fazer  os exercícios desta [lista de GA plana](../lista-exercicios-GA.pdf)\\\n",
        ":pencil2: **(Coordenadas e distância em $\\mathbb{R}^2$):** 1.1 (a,b,c), 1.3, 1.8.\\\n",
        ":pencil2: **(Vetores em $\\mathbb{R}^2$):** 2.1, 2.2, 2.3, 2.5(b), 2.6 (a,b), 2.7, 2.10.\\\n",
        ":pencil2: **(Produto escalar em $\\mathbb{R}^2$):** 2.5, 2.6, 2.7, 2.9, 2.10.\\\n",
        ":pencil2:**(Equação da Reta):** 4.2(a,b), 4.5, 4.6, 4.9, 4.18.\\\n",
        "  - GA em $\\mathbb{R}^3$\\\n",
        ":pencil2: **(Cônicas):** 7.10 (apenas reconhecer e fazer um esboço).\\\n",
        ":pencil2: @santosufmg **3.3 (Produtos Vetorias):** 2, 3, 4, 5, 7.\\\n",
        ":pencil2: @poole2004 **§ 1.4 (Retas e Planos):** 3, 5, 7,  11, 15, 17, 21, 23.\\\n",
        ":lock: @santosufmg **4.3 (Distância de ponto a reta):** 8, 9.\\\n",
        "\n",
        "\n",
        "- **Álgebra Linear**\\\n",
        ":pencil2: @poole2004 **§ 1.2 (Vetores em $\\mathbb{R}^n$):** 5, 11, 12, 14, 17.\\\n",
        ":pencil2: @poole2004 **§ 1.3 (Produto Escalar em $\\mathbb{R}^n$):** 1, 3, 5, 7, 9, 17, 19, 21, 23, 27, 29, 39, 46, 47, 51.\\\n",
        ":pencil2: @santosufmg **5.1 (LI e LD):** 1, 3, 4, 8.\\\n",
        ":pencil2: @poole2004 **§ 3.5 (Subespaço,Base e Dimensão):** 13, 15, 23, 26, 27, 28, 43.\\\n",
        ":pencil2: @santosufmg **6.1 (Autovetores):** 1, 2, 3, 5, 6, 7.\\\n",
        ":pencil2: @poole2004 **§ 4.5 (Diagonalização):** 11, 13, 15, 17, 21, 25, 27, 40, 41.\\\n",
        ":pencil2: @poole2016 **§ 5.1 (Ortogonalidade):**  7, 9, 10, 11, 13, 15, 16, 17, 18, 21, 28, 29, 31.\\\n",
        ":pencil2: @poole2016 **§ 5.3 (Ortogonalização Gram-Shcmidt):**  1, 3, 5, 7, 9, 11.\\\n",
        ":pencil2: @poole2016 **§ 5.4 (Diagonalização Ortogonal):**  1, 3, 5-9, 13, 21, 23, 24.\n",
        "\n",
        "\n",
        "\n",
        "# Referências {#sec-ref}\n",
        "\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "# Cronograma Efetivado {#sec-crono}\n",
        "\n",
        "A seguir temos a proposta de cronograma para este curso. Esta proposta pode sofrer pequenas alterações ao longo do curso que,       caso ocorram, serão comunicadas aos alunos. **Cabe ressaltar que o semestre se encerra no dia  <span style=\"color:red\"> 18/12 </span>,      neste caso, é aconselhado que fiquem disponíveis até esta data.**\n",
        "\n",
        "<span style=\"color:standard\"> **1. Matrizes, Sistemas lineares e Determinates;** </span>\n",
        "\n",
        "01 . &nbsp; Seg  --  18/08  --  <span style=\"color:standard\"> Apresentação dos estudantes. Apresentação do curso. </span> \\\n",
        "02 . &nbsp; Ter  --  19/08  --  <span style=\"color:standard\"> Matrizes: definição, operações e propriedades. Matrizes identidade e transposta. O espaço vetorial $\\mathbb{R}^n$. </span> \\\n",
        "03 . &nbsp; Seg  --  25/08  --  <span style=\"color:standard\"> Cancelamento da aula -- Reunião PG </span> \\\n",
        "04 . &nbsp; Ter  --  26/08  --  <span style=\"color:standard\"> Sistemas de Equações Lineares. Operações Elementares. Matriz aumentada. Escalonamento.  </span> \\\n",
        "05 . &nbsp; Seg  --  01/09  --  <span style=\"color:standard\">Posto de uma matriz. Variáveis livres. Teorema do Posto. Classificação. Método de Gauss-Jordan. </span> \\\n",
        "06 . &nbsp; Ter  --  02/09  --  <span style=\"color:standard\"> Sistemas Lineares Homogêneos. Matriz inversa e Método de inversão. Propriedades da Inversa. Determinantes 2x2 e Regra de Sarrus. </span> \\\n",
        ":question: &nbsp; Sex  --  05/09  --  <span style=\"color:Blue\"> Atendimento: 0 alunos compareceram </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  07/09  --  Independência </span> \\\n",
        "07 . &nbsp; Seg  --  08/09  --  <span style=\"color:standard\"> Definição de Determinantes.  Cálculo de determinantes por redução por linhas. </span> \\\n",
        "08 . &nbsp; Ter  --  09/09  --  <span style=\"color:standard\">Propriedades dos Determinantes.  </span> \\\n",
        ":pencil: &nbsp; Qua  --  10/09  --  <span style=\"color:Blue\"> Aula Extra de Exercícios  -- Sala 02 do ICT </span> \\\n",
        ":pencil: . &nbsp; Sex  --  12/09  --  <span style=\"color:Blue\"> Aula Extra de Exercícios -- Sala 05 do ICT  </span> \\\n",
        "<span style=\"color:red\"> 09 . &nbsp; Seg  --  15/09  --  VA 1 (Verificação de Aprendizagem) </span> -- [gabarito](../provas/2025-2-va1-turmaK1-gaal-gabarito.pdf)  \\\n",
        "10 . &nbsp; Ter  --  16/09  --  <span style=\"color:standard\"> Coordenadas cartesianas no plano. Espaço Vetorial $\\mathbb{R}^2$. Representação Geométrica. Norma. Regra do paralelogramo. </span> \\\n",
        ":question: &nbsp; Sex  --  19/09  --  <span style=\"color:Blue\"> Atendimento: 0 alunos compareceram </span> \\\n",
        "11 . &nbsp; Seg  --  22/09  --  <span style=\"color:standard\"> Equações reduzida e segmentária da reta em $\\mathbb{R}^2$. Distância entre dois pontos. Equação do círculo. </span> \\\n",
        "12 . &nbsp; Ter  --  23/09  --  <span style=\"color:standard\"> Cônicas. Equações reduzidas da Elipse, hipérbole e Parábola. Cônicas transladadas. Completamento de quadrados. </span> \\\n",
        ":question: &nbsp; Qua  --  24/09  --  <span style=\"color:Blue\"> Atendimento: 0 alunos compareceram </span> \\\n",
        "13 . &nbsp; Seg  --  29/09  --  <span style=\"color:standard\"> Equação paramétrica da reta em $\\mathbb{R}^2$.  O espaço vetorial $\\mathbb{R}^3$ e representação geométrica. O espaço vetorial $\\mathbb{R}^n$. </span> \\\n",
        "14 . &nbsp; Ter  --  30/09  --  <span style=\"color:standard\"> Não houve aula</span> \\\n",
        "15 . &nbsp; Seg  --  06/10  --  <span style=\"color:standard\">Produto escalar no $\\mathbb{R}^n$. Ângulo entre vetores.  </span> \\\n",
        "16 . &nbsp; Ter  --  07/10  --  <span style=\"color:standard\"> Interpretação vetorial da equação cartesiana da reta em $\\mathbb{R}^2$. Equação cartesina do Plano em $\\mathbb{R}^3$. </span> \\\n",
        ":pencil:  &nbsp; Sex  --  10/10  --  <span style=\"color:Blue\"> Aula de Exercícios/Dúvidas online: 16h às 18h -- [link da videochamada](https://meet.google.com/zri-fdvy-pbb) </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  12/10  --  Nossa Senhora Aparecida </span> \\\n",
        "<span style=\"color:red\"> 17 . &nbsp; Seg  --  13/10  --  VA 2 (Verificação de Aprendizagem) </span> [gabarito](../provas/2025-2-va2-turmaK1-gaal-gabarito.pdf) \\\n",
        "\n",
        "---\n",
        "\n",
        "**2. Álgebra Linear no $\\mathbb{R}^n$**\n",
        "\n",
        "18 . &nbsp; Ter  --  14/10  --  <span style=\"color:standard\"> Combinação linear. Dependência e Independência Linear </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Qua  --  15/10  --  Dia do Professor </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Seg  --  20/10  --  Semana Nacional de Ciência e Tecnologia </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Ter  --  21/10  --  Semana Nacional de Ciência e Tecnologia </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Seg  --  27/10  --  Ponto Facultativo </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Ter  --  28/10  --  Servidor Público </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  02/11  --  Finados </span> \\\n",
        "19 . &nbsp; Seg  --  03/11  --  <span style=\"color:standard\"> Subespaço vetorial. Subespaço gerado. Núcleo de uma matriz. </span> \\\n",
        "20 . &nbsp; Ter  --  04/11  --  <span style=\"color:standard\"> Não houve aula. </span> \\\n",
        "21 . &nbsp; Seg  --  10/11  --  <span style=\"color:standard\"> Base e Dimensão.Espaço linha e Espaço coluna. Como obter bases de subespaços.   </span> \\\n",
        "22 . &nbsp; Ter  --  11/11  --  <span style=\"color:standard\"> Definição de Autovetores e Autovalores. Autoespaços. Resolução do Para Casa em aula. </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Sáb  --  15/11  --  Proclamação da República </span> \\\n",
        "23 . &nbsp; Seg  --  17/11  --  <span style=\"color:standard\">  Matrizes semelhantes. Diagonalização de Matrizes.  Exemplos de Diagonalização.  </span> \\\n",
        "24 . &nbsp; Ter  --  18/11  --  <span style=\"color:standard\"> Projeção Ortogonal em $\\mathbb{R}^n$. Processo de Ortogonalização de Gram-Schmidt. Bases Ortogonais e Ortonormais. Matrizes Ortogonais.  </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Qui  --  20/11  --  Consciência Negra </span> \\\n",
        "25 . &nbsp; Seg  --  24/11  --  <span style=\"color:standard\"> Teorema Espectral para Matrizes Simétrica. Formas Quadráticas e Teorema dos Eixos Principais em $\\mathbb{R}^2$ </span> \\\n",
        "26 . &nbsp; Ter  --  25/11  --  <span style=\"color:standard\"> Rotação de cônicas. </span> \\\n",
        "27 . &nbsp; Seg  --  01/12  --  <span style=\"color:standard\"> aula de exercícios. </span> \\\n",
        "28 . &nbsp; Ter  --  02/12  --  <span style=\"color:standard\"> aula de exercícios </span> \\\n",
        "<span style=\"color:red\"> 29 . &nbsp; Seg  --  08/12  --  VA 3 (Verificação de Aprendizagem) </span> [gabarito](../provas/2025-2-va3-turmaK1-gaal-gabarito.pdf)  \\\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "**Provas Finais**\n",
        "\n",
        "<span style=\"color:red\"> 30 . &nbsp; Ter  --  09/12  --  VR </span> [gabarito](../provas/2025-2-vr-turmaK1-gaal-gabarito.pdf)\\\n",
        "<span style=\"color:red\"> 31 . &nbsp; Seg  --  15/12  --  VS </span> \\\n",
        "32 . &nbsp; Ter  --  16/12  --  <span style=\"color:LightGray\">  --  </span> \\\n",
        ":end: &nbsp; Qui  --  18/12  --  Fim do Período. :raised_hands:\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "**Dados do Semestre**\n",
        "\n",
        "dias letivos:  32\\\n",
        "número total de aulas necessárias incluíndo provas:  31\\\n",
        "\n",
        "número de feriados no semestre:  10\\\n",
        "feriado em dias de aulas: 4\\\n",
        "\n",
        "número total de semanas do semestre: 18\\\n",
        "número de semanas sem os feriados: 16\\\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "# Resultados\n"
      ],
      "id": "ea6d3a20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "import numpy as np\n",
        "from scipy.stats import norm\n",
        "from scipy import stats\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd  \n",
        "\n",
        "dados = pd.read_csv('2025-2-gaal-lista-notas.csv')\n",
        "insc = len(dados['CPF']) \n",
        "\n",
        "print('## 1ª Verificação {-}')\n",
        "\n",
        "va1 = dados['VA1'].replace('ausente', np.nan).str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "N1=len(va1)\n",
        "\n",
        "print('Compareceram à 1ª verificação ','**'+str(N1)+'**',' alunos, de um total de',' **'+str(insc)+'**',' inscritos, isto é, ',round(N1/insc*100,2),'%.')\n",
        "print( )\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(va1,  bins=range(0, 11, 1), density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "max_freq = int(max([patch.get_height() for patch in plt.gca().patches]))  # Pega a maior frequência\n",
        "plt.yticks(np.arange(0, max_freq + 1, 1))  # Passo de 1 em 1\n",
        "plt.xticks(range(0, 11, 1))\n",
        "\n",
        "# Adicionar título e legendas\n",
        "plt.title(\"Histograma das Notas da VA1\")\n",
        "plt.xlabel('Notas')\n",
        "plt.ylabel('Nº de alunos')\n",
        "\n",
        "plt.show()\n",
        "\n",
        "custom_bins = [0, 4, 6, 10]\n",
        "\n",
        "res1, _ = np.histogram(va1, bins=custom_bins)\n",
        "\n",
        "print(' ')\n",
        "print('|Classificação | Nº alunos | Porcentagem|')\n",
        "print('|---|---|---|')\n",
        "print('| Notas acima de 6    |',res1[2],' |',np.round(res1[2]/N1*100,2),'%  |')\n",
        "print('| Notas entre 4 e 6   |',res1[1],' |',np.round(res1[1]/N1*100,2),'%  |')\n",
        "print('| Notas abaixo de 4   |',res1[0],' |',np.round(res1[0]/N1*100,2),'%  |')\n",
        "print('| Total      |',N1,' |',100,'%  |\\n')\n",
        "print(': Resumo {.striped .hover #tbl-p1}')\n",
        "print()\n",
        "\n",
        "# Medidas de Tendência Central\n",
        "media = np.mean(va1)\n",
        "mediana = np.median(va1)\n",
        "#moda = stats.mode(p1).mode[0]  # Pega a primeira moda se houver múltiplas\n",
        "media_aparada = stats.trim_mean(va1, proportiontocut=0.1)  # Corta 10% dos extremos\n",
        "\n",
        "# Medidas de Dispersão\n",
        "variancia = np.var(va1, ddof=1)  # ddof=1 para amostra (não população)\n",
        "desvio_padrao = np.std(va1, ddof=1)\n",
        "amplitude = np.max(va1) - np.min(va1)\n",
        "q1, q3 = np.percentile(va1, [25, 75])\n",
        "iqr = q3 - q1\n",
        "\n",
        "# Assimetria e Curtose\n",
        "assimetria = stats.skew(va1)\n",
        "curtose = stats.kurtosis(va1)\n",
        "\n",
        "# Resumo Estatístico (usando Pandas)\n",
        "resumo = pd.DataFrame(va1).describe()\n",
        "\n",
        "# Exibição dos Resultados\n",
        "print(\"=== Medidas de Tendência Central ===\\n\")\n",
        "print(f\"Média: {media:.2f}\\n\")\n",
        "print(f\"Mediana: {mediana:.2f}\\n\")\n",
        "#print(f\"Moda: {moda:.2f}\\n\")\n",
        "print(f\"Média Aparada (10%): {media_aparada:.2f}\\n\")\n",
        "print()\n",
        "print(\"=== Forma da Distribuição ===\\n\")\n",
        "print(f\"Assimetria: {assimetria:.2f}\\n\")\n",
        "print(f\"Curtose: {curtose:.2f}\\n\")\n",
        "\n",
        "print()\n",
        "#---------------- AV2------------------------------------\n",
        "print('## 2ª Verificação {-}')\n",
        "va2 = dados['VA2'].replace('ausente', np.nan).str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "\n",
        "N2=len(va2)\n",
        "\n",
        "print('Compareceram à 2ª verificação ','**'+str(N2)+'**',' alunos, de um total de',' **'+str(insc)+'**',' inscritos, isto é, ',round(N2/insc*100,2),'%.')\n",
        "print( )\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(va2, bins=range(0, 11, 1), density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "\n",
        "max_freq = int(max([patch.get_height() for patch in plt.gca().patches]))  # Pega a maior frequência\n",
        "plt.yticks(np.arange(0, max_freq + 1, 1))  \n",
        "plt.xticks(range(0, 11, 1))\n",
        "\n",
        "# Adicionar título e legendas\n",
        "plt.title(\"Histograma das Notas da VA2\")\n",
        "plt.xlabel('Notas')\n",
        "plt.ylabel('Nº de alunos')\n",
        "\n",
        "plt.show()\n",
        "\n",
        "res2, _ = np.histogram(va2, bins=custom_bins)\n",
        "\n",
        "print(' ')\n",
        "print('|Classificação | Nº alunos | Porcentagem|')\n",
        "print('|---|---|---|')\n",
        "print('| Notas acima de 6    |',res2[2],' |',np.round(res2[2]/N2*100,2),'%  |')\n",
        "print('| Notas entre 4 e 6   |',res2[1],' |',np.round(res2[1]/N2*100,2),'%  |')\n",
        "print('| Notas abaixo de 4   |',res2[0],' |',np.round(res2[0]/N2*100,2),'%  |')\n",
        "print('| Total      |',N2,' |',100,'%  |\\n')\n",
        "print(': Resumo {.striped .hover #tbl-p1}')\n",
        "\n",
        "print()\n",
        "\n",
        "# Medidas de Tendência Central\n",
        "media = np.mean(va2)\n",
        "mediana = np.median(va2)\n",
        "#moda = stats.mode(p1).mode[0]  # Pega a primeira moda se houver múltiplas\n",
        "media_aparada = stats.trim_mean(va2, proportiontocut=0.1)  # Corta 10% dos extremos\n",
        "\n",
        "# Medidas de Dispersão\n",
        "variancia = np.var(va2, ddof=2)  # ddof=1 para amostra (não população)\n",
        "desvio_padrao = np.std(va2, ddof=2)\n",
        "amplitude = np.max(va2) - np.min(va2)\n",
        "q1, q3 = np.percentile(va2, [25, 75])\n",
        "iqr = q3 - q1\n",
        "\n",
        "# Assimetria e Curtose\n",
        "assimetria = stats.skew(va2)\n",
        "curtose = stats.kurtosis(va2)\n",
        "\n",
        "# Resumo Estatístico (usando Pandas)\n",
        "resumo = pd.DataFrame(va2).describe()\n",
        "\n",
        "# Exibição dos Resultados\n",
        "print(\"=== Medidas de Tendência Central ===\\n\")\n",
        "print(f\"Média: {media:.2f}\\n\")\n",
        "print(f\"Mediana: {mediana:.2f}\\n\")\n",
        "#print(f\"Moda: {moda:.2f}\\n\")\n",
        "print(f\"Média Aparada (10%): {media_aparada:.2f}\\n\")\n",
        "print()\n",
        "print(\"=== Forma da Distribuição ===\\n\")\n",
        "print(f\"Assimetria: {assimetria:.2f}\\n\")\n",
        "print(f\"Curtose: {curtose:.2f}\\n\")\n",
        "\n",
        "#---------------- AV3------------------------------------\n",
        "print('## 3ª Verificação {-}')\n",
        "\n",
        "va3 = dados['VA3'].replace('ausente', np.nan).str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "N3=len(va3)\n",
        "\n",
        "print('Compareceram à 3ª verificação ','**'+str(N3)+'**',' alunos, de um total de',' **'+str(insc)+'**',' inscritos, isto é, ',round(N3/insc*100,2),'%.')\n",
        "print( )\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(va3,  bins=range(0, 11, 1), density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "max_freq = int(max([patch.get_height() for patch in plt.gca().patches]))  # Pega a maior frequência\n",
        "plt.yticks(np.arange(0, max_freq + 1, 1))  # Passo de 1 em 1\n",
        "plt.xticks(range(0, 11, 1))\n",
        "\n",
        "# Adicionar título e legendas\n",
        "plt.title(\"Histograma das Notas da VA3\")\n",
        "plt.xlabel('Notas')\n",
        "plt.ylabel('Nº de alunos')\n",
        "\n",
        "plt.show()\n",
        "\n",
        "custom_bins = [0, 4, 6, 10]\n",
        "\n",
        "res1, _ = np.histogram(va3, bins=custom_bins)\n",
        "\n",
        "print(' ')\n",
        "print('|Classificação | Nº alunos | Porcentagem|')\n",
        "print('|---|---|---|')\n",
        "print('| Notas acima de 6    |',res1[2],' |',np.round(res1[2]/N3*100,2),'%  |')\n",
        "print('| Notas entre 4 e 6   |',res1[1],' |',np.round(res1[1]/N3*100,2),'%  |')\n",
        "print('| Notas abaixo de 4   |',res1[0],' |',np.round(res1[0]/N3*100,2),'%  |')\n",
        "print('| Total      |',N3,' |',100,'%  |\\n')\n",
        "print(': Resumo {.striped .hover #tbl-p1}')\n",
        "print()\n",
        "\n",
        "# Medidas de Tendência Central\n",
        "media = np.mean(va3)\n",
        "mediana = np.median(va3)\n",
        "#moda = stats.mode(p1).mode[0]  # Pega a primeira moda se houver múltiplas\n",
        "media_aparada = stats.trim_mean(va3, proportiontocut=0.1)  # Corta 10% dos extremos\n",
        "\n",
        "# Medidas de Dispersão\n",
        "variancia = np.var(va3, ddof=1)  # ddof=1 para amostra (não população)\n",
        "desvio_padrao = np.std(va3, ddof=1)\n",
        "amplitude = np.max(va3) - np.min(va3)\n",
        "q1, q3 = np.percentile(va1, [25, 75])\n",
        "iqr = q3 - q1\n",
        "\n",
        "# Assimetria e Curtose\n",
        "assimetria = stats.skew(va3)\n",
        "curtose = stats.kurtosis(va3)\n",
        "\n",
        "# Resumo Estatístico (usando Pandas)\n",
        "resumo = pd.DataFrame(va3).describe()\n",
        "\n",
        "# Exibição dos Resultados\n",
        "print(\"=== Medidas de Tendência Central ===\\n\")\n",
        "print(f\"Média: {media:.2f}\\n\")\n",
        "print(f\"Mediana: {mediana:.2f}\\n\")\n",
        "#print(f\"Moda: {moda:.2f}\\n\")\n",
        "print(f\"Média Aparada (10%): {media_aparada:.2f}\\n\")\n",
        "print()\n",
        "print(\"=== Forma da Distribuição ===\\n\")\n",
        "print(f\"Assimetria: {assimetria:.2f}\\n\")\n",
        "print(f\"Curtose: {curtose:.2f}\\n\")\n",
        "\n",
        "print()\n",
        "\n",
        "#---------------- AR------------------------------------\n",
        "print('## Atividades Remotas {-}')\n",
        "\n",
        "ar = dados['AR'].replace('ausente', np.nan).str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "Nar=len(ar)\n",
        "\n",
        "print('Realizaram as Atividade Remotas no moodle','**'+str(Nar)+'**',' alunos, de um total de',' **'+str(insc)+'**',' inscritos, isto é, ',round(Nar/insc*100,2),'%.')\n",
        "print( )\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(ar,  bins=range(0, 11, 1), density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "max_freq = int(max([patch.get_height() for patch in plt.gca().patches]))  # Pega a maior frequência\n",
        "#plt.yticks(np.arange(0, max_freq + 1, 1))  # Passo de 1 em 1\n",
        "#plt.xticks(range(0, 11, 1))\n",
        "\n",
        "# Adicionar título e legendas\n",
        "#plt.title(\"Histograma das Notas da VA3\")\n",
        "#plt.xlabel('Notas')\n",
        "#plt.ylabel('Nº de alunos')\n",
        "\n",
        "#plt.show()\n",
        "\n",
        "custom_bins = [0, 4, 6, 10]\n",
        "\n",
        "res1, _ = np.histogram(ar, bins=custom_bins)\n",
        "\n",
        "print(' ')\n",
        "print('|Classificação | Nº alunos | Porcentagem|')\n",
        "print('|---|---|---|')\n",
        "print('| Notas acima de 6    |',res1[2],' |',np.round(res1[2]/Nar*100,2),'%  |')\n",
        "print('| Notas entre 4 e 6   |',res1[1],' |',np.round(res1[1]/Nar*100,2),'%  |')\n",
        "print('| Notas abaixo de 4   |',res1[0],' |',np.round(res1[0]/Nar*100,2),'%  |')\n",
        "print('| Total      |',Nar,' |',100,'%  |\\n')\n",
        "print(': Resumo {.striped .hover #tbl-p1}')\n",
        "print()\n",
        "\n",
        "# Medidas de Tendência Central\n",
        "media = np.mean(ar)\n",
        "mediana = np.median(ar)\n",
        "\n",
        "# Medidas de Dispersão\n",
        "variancia = np.var(ar, ddof=1)  # ddof=1 para amostra (não população)\n",
        "desvio_padrao = np.std(ar, ddof=1)\n",
        "\n",
        "# Resumo Estatístico (usando Pandas)\n",
        "resumo = pd.DataFrame(ar).describe()\n",
        "\n",
        "# Exibição dos Resultados\n",
        "print(\"=== Medidas de Tendência Central ===\\n\")\n",
        "print(f\"Média: {media:.2f}\\n\")\n",
        "print(f\"Mediana: {mediana:.2f}\\n\")\n",
        "#print(f\"Moda: {moda:.2f}\\n\")\n",
        "\n",
        "print()\n",
        "\n",
        "\n",
        "############### resultados finais ##################################\n",
        "\n",
        "print('## Reusultados Finais {-}')\n",
        "\n",
        "notaparcial = dados['NP'].str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "notafinal = dados['NF'].str.replace(',', '.').astype(float).dropna().to_numpy()\n",
        "\n",
        "NP=len(notaparcial)\n",
        "N=len(notafinal)\n",
        "\n",
        "bins = [0, 4, 6, 10]\n",
        "bins2 = [0,6,10]\n",
        "\n",
        "res1, _ = np.histogram(notaparcial, bins=bins)\n",
        "res2, _ = np.histogram(notafinal, bins=bins2)\n",
        "\n",
        "print('::: {#tbl-panel layout-ncol=2}\\n')\n",
        "print('|     |')\n",
        "print('|---|---|---| ')\n",
        "print('| Aprovados      |',res1[2],' |',np.round(res1[2]/N*100,2),'%  |')\n",
        "print('| Reprovados      |',res1[0],' |',np.round(res1[0]/N*100,2),'%  |')\n",
        "print('| VS     |',res1[1],' |',np.round(res1[1]/N*100,2),'%  |')\n",
        "print('| Total      |',N,' |',100,'%  |\\n')\n",
        "print(': Resultado Parcial {#tbl-first}\\n')\n",
        "print('|                           |')\n",
        "print('|---|---|---| ')\n",
        "print('| Aprovados      |',res2[1],' |',np.round(res2[1]/N*100,2),'%  |')\n",
        "print('| Reprovados      |',res2[0],' |',np.round(res2[0]/N*100,2),'%  |')\n",
        "print('| Total      |',N,' |',100,'%  |\\n')\n",
        "print(': Resultado final {#tbl-second}\\n')\n",
        "print('Resultados')\n",
        "print(':::')\n",
        "\n",
        "mylabels = [\"Reprov.\", \"VS\", \"Aprov.\"]\n",
        "mycolors = [\"r\", \"gold\", \"dodgerblue\"]\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8,3 ))\n",
        "\n",
        "\n",
        "ax1.pie(res1, labels = mylabels,colors=mycolors,autopct='%1.1f%%\\n\\n\\n',startangle = 90,textprops=dict(color=\"k\"))\n",
        "ax1.set_title('Resultado Parcial')\n",
        "\n",
        "mylabels2 = [\"Reprov.\", \"Aprov.\"]\n",
        "mycolors2 = [\"r\", \"dodgerblue\"]\n",
        "\n",
        "ax2.pie(res2, labels = mylabels2,colors=mycolors2,autopct='%1.1f%%\\n\\n\\n',startangle = 90,textprops=dict(color=\"k\"))\n",
        "ax2.set_title('Resultado Final')\n",
        "plt.show()\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(notaparcial, bins=10, density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "\n",
        "# Adicionar título e legendas\n",
        "plt.title(\"Histograma das Notas Parciais\")\n",
        "plt.xlabel('Notas')\n",
        "plt.ylabel('Nº de alunos')\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# Plot the histogram.\n",
        "plt.hist(notafinal, bins=10, density=False, alpha=0.6, color='b',edgecolor='black')\n",
        "\n",
        "# Adicionar título e legendas\n",
        "plt.title(\"Histograma das Notas do Resultado Final\")\n",
        "plt.xlabel('Notas')\n",
        "plt.ylabel('Nº de alunos')\n",
        "\n",
        "plt.show()\n",
        "\n",
        "print()\n",
        "print('---\\n')\n",
        "print()\n",
        "\n",
        "ab=dados.loc[0,'EVA'] #na tabela, a primeira linha de labels não conta, a segunda começa com 0.\n",
        "est=np.array([ab,insc-ab])\n",
        "perc = np.round(est/est.sum(axis=0)*100,2)\n",
        "\n",
        "print()\n",
        "\n",
        "# Medidas de Tendência Central\n",
        "media = np.mean(notafinal)\n",
        "mediana = np.median(notafinal)\n",
        "#moda = stats.mode(p1).mode[0]  # Pega a primeira moda se houver múltiplas\n",
        "media_aparada = stats.trim_mean(notafinal, proportiontocut=0.1)  # Corta 10% dos extremos\n",
        "\n",
        "# Medidas de Dispersão\n",
        "variancia = np.var(notafinal, ddof=2)  # ddof=1 para amostra (não população)\n",
        "desvio_padrao = np.std(notafinal, ddof=2)\n",
        "amplitude = np.max(notafinal) - np.min(notafinal)\n",
        "q1, q3 = np.percentile(notafinal, [25, 75])\n",
        "iqr = q3 - q1\n",
        "\n",
        "# Assimetria e Curtose\n",
        "assimetria = stats.skew(notafinal)\n",
        "curtose = stats.kurtosis(notafinal)\n",
        "\n",
        "# Resumo Estatístico (usando Pandas)\n",
        "resumo = pd.DataFrame(notafinal).describe()\n",
        "\n",
        "# Exibição dos Resultados\n",
        "print(\"=== Medidas de Tendência Central ===\\n\")\n",
        "print(f\"Média: {media:.2f}\\n\")\n",
        "print(f\"Mediana: {mediana:.2f}\\n\")\n",
        "#print(f\"Moda: {moda:.2f}\\n\")\n",
        "print(f\"Média Aparada (10%): {media_aparada:.2f}\\n\")\n",
        "print()\n",
        "print(\"=== Forma da Distribuição ===\\n\")\n",
        "print(f\"Assimetria: {assimetria:.2f}\\n\")\n",
        "print(f\"Curtose: {curtose:.2f}\\n\")\n",
        "print()\n",
        "\n",
        "print('### Resultados: concluintes {-}')\n",
        "print()\n",
        "print('**GAAL - 2025-1**\\n')\n",
        "print()\n",
        "print('Considero como concluíntes aqueles alunos que tiveram frequência suficiente de acordo com os critérios da universidade e que fizeram todas as avaliações.')\n",
        "print()\n",
        "print('Portanto, alunos evadidos são aqueles que deixaram de frequentar as aulas, tendo frequência insuficiente **ou** que, mesmo com frequência suficiente, deixaram de fazer alguma avaliação e não compareceram à VR.')\n",
        "print()\n",
        "\n",
        "print('Tivemos <b>',insc,' inscritos</b> e uma evasão de <b>',est[0],' (',perc[0],'%)</b> estudantes, isto é, pararam de frequentar as aulas e não fizeram algumas das provas e nem a reposição. Assim <b>',est[1],' (',perc[1],'%)</b> efetivamente concluíram a disciplina.')\n",
        "print()\n",
        "\n",
        "rescon=np.array([res2[0]-est[0],est[0],res2[1]])\n",
        "\n",
        "print()\n",
        "print('::: {#tbl-panel}\\n')\n",
        "print('|     |')\n",
        "print('|:---|---|---| ')\n",
        "print('| Aprovados      |',res2[1],' |',np.round(res2[1]/N*100,2),'%  |')\n",
        "print('| Reprovados      |',res2[0]-est[0],' |',np.round((res2[0]-est[0])/N*100,2),'%  |')\n",
        "print('| Evadidos      |',est[0],' |',np.round((est[0])/N*100,2),'%  |')\n",
        "print('| Total      |',N,' |',100,'%  |\\n')\n",
        "print('Resultado Final: considerando a evasão')\n",
        "print(':::')\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(9,3 ))\n",
        "\n",
        "mylabels3 = [\"Evadidos\", \"Concluintes.\"]\n",
        "ax1.pie(est, labels = mylabels3,colors=mycolors2,autopct='%1.2f%%', startangle = 90)\n",
        "ax1.set_title('Estudantes')\n",
        "\n",
        "mylabels4 = [\"Evadidos\",\"Reprovados\" ,\"Aprovados\"]\n",
        "ax2.pie(rescon, labels = mylabels4,colors=mycolors,autopct='%1.2f%%', startangle = 90)\n",
        "ax2.set_title('Resultado Final')\n",
        "plt.show()\n"
      ],
      "id": "0f2f22f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Cronograma Proposto Inicialmente\n",
        "\n",
        "Este foi o programa proposto no início do perído, que será mantido aqui para fins de comparação com o cronograma que realmente foi efetivado acima.\n",
        "\n",
        "<span style=\"color:standard\"> **1. Matrizes, Sistemas lineares e Determinates;** </span>\n",
        "\n",
        "01 . &nbsp; Seg  --  18/08  --  <span style=\"color:standard\"> Apresentação dos estudantes. Apresentação do curso. </span> \\\n",
        "02 . &nbsp; Ter  --  19/08  --  <span style=\"color:standard\"> Matrizes: definição, operações e propriedades. Matrizes identidade e transposta. </span> \\\n",
        "03 . &nbsp; Seg  --  25/08  --  <span style=\"color:standard\"> O espaço vetorial $\\mathbb{R}^n$. Sistemas de Equações Lineares. Operações Elementares. </span> \\\n",
        "04 . &nbsp; Ter  --  26/08  --  <span style=\"color:standard\"> Matriz aumentada. Escalonamento. Posto de uma matriz. Variáveis livres. Teorema do Posto. Classificação. </span> \\\n",
        "05 . &nbsp; Seg  --  01/09  --  <span style=\"color:standard\"> Método de Gauss-Jordan. Sistemas Lineares Homogêneos. Usando sympy para resolver sistemas lineares. </span> \\\n",
        "06 . &nbsp; Ter  --  02/09  --  <span style=\"color:standard\"> Matriz inversa e Método de inversão. Propriedades da Inversa. Invertendo matrizes com o sympy. </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  07/09  --  Independência </span> \\\n",
        "07 . &nbsp; Seg  --  08/09  --  <span style=\"color:standard\"> Definição de Determinantes. Propriedades dos Determinantes. </span> \\\n",
        "08 . &nbsp; Ter  --  09/09  --  <span style=\"color:standard\"> Cálculo de determinantes por redução por linhas. </span> \\\n",
        "<span style=\"color:red\"> 09 . &nbsp; Seg  --  15/09  --  VA 1 (Verificação de Aprendizagem) </span> \\\n",
        "10 . &nbsp; Ter  --  16/09  --  <span style=\"color:standard\"> Coordenadas cartesianas no plano. Espaço Vetorial $\\mathbb{R}^2$. Representação Geométrica. Norma. Regra do paralelogramo. </span> \\\n",
        "11 . &nbsp; Seg  --  22/09  --  <span style=\"color:standard\"> Equações reduzida e segmentária da reta em $\\mathbb{R}^2$. Equação do círculo na origem. </span> \\\n",
        "12 . &nbsp; Ter  --  23/09  --  <span style=\"color:standard\"> Cônicas. Equações reduzidas da Elipse, hipérbole e Parábola. </span> \\\n",
        "13 . &nbsp; Seg  --  29/09  --  <span style=\"color:standard\"> Cônicas transladadas. Completamento de quadrados. </span> \\\n",
        "14 . &nbsp; Ter  --  30/09  --  <span style=\"color:standard\"> Produto escalar no $\\mathbb{R}^n$. Ângulo entre vetores. </span> \\\n",
        "15 . &nbsp; Seg  --  06/10  --  <span style=\"color:standard\"> Equação paramétrica da reta. Interpretação vetorial da equação cartesiana da reta em $\\mathbb{R}^2$. </span> \\\n",
        "16 . &nbsp; Ter  --  07/10  --  <span style=\"color:standard\"> O espaço vetorial $\\mathbb{R}^3$ e representação geométrica. Equação cartesina do Plano em $\\mathbb{R}^3$. </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  12/10  --  Nossa Senhora Aparecida </span> \\\n",
        "<span style=\"color:red\"> 17 . &nbsp; Seg  --  13/10  --  VA 2 (Verificação de Aprendizagem) </span> \\\n",
        "\n",
        "---\n",
        "\n",
        "**2. Álgebra Linear no $\\mathbb{R}^n$**\n",
        "\n",
        "18 . &nbsp; Ter  --  14/10  --  <span style=\"color:standard\"> Combinação linear. Dependência e Independência Linear </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Qua  --  15/10  --  Dia do Professor </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Seg  --  20/10  --  Semana Nacional de Ciência e Tecnologia </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Ter  --  21/10  --  Semana Nacional de Ciência e Tecnologia </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Seg  --  27/10  --  Ponto Facultativo </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Ter  --  28/10  --  Servidor Público </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Dom  --  02/11  --  Finados </span> \\\n",
        "19 . &nbsp; Seg  --  03/11  --  <span style=\"color:standard\"> Subespaço vetorial. Subespaço gerado. Núcleo de uma matriz. </span> \\\n",
        "20 . &nbsp; Ter  --  04/11  --  <span style=\"color:standard\"> Base e Dimensão.Espaço linha e Espaço coluna. Como obter bases de subespaços. </span> \\\n",
        "21 . &nbsp; Seg  --  10/11  --  <span style=\"color:standard\"> Definição de Autovetores e Autovalores. Autoespaços. </span> \\\n",
        "22 . &nbsp; Ter  --  11/11  --  <span style=\"color:standard\"> Matrizes semelhantes. Diagonalização de Matrizes. Exemplos de Diagonalização. </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Sáb  --  15/11  --  Proclamação da República </span> \\\n",
        "23 . &nbsp; Seg  --  17/11  --  <span style=\"color:standard\"> Projeção Ortogonal em $\\mathbb{R}^n$. Bases Ortogonais e Ortonormais. </span> \\\n",
        "24 . &nbsp; Ter  --  18/11  --  <span style=\"color:standard\"> Matrizes Ortogonais. Teorema Espectral para Matrizes Simétrica. </span> \\\n",
        ":beach_umbrella: <span style=\"color:orange\"> &nbsp; Qui  --  20/11  --  Consciência Negra </span> \\\n",
        "25 . &nbsp; Seg  --  24/11  --  <span style=\"color:standard\"> Formas Quadráticas e Teorema dos Eixos Principais em $\\mathbb{R}^2$ </span> \\\n",
        "26 . &nbsp; Ter  --  25/11  --  <span style=\"color:standard\"> Rotação de cônicas. </span> \\\n",
        "27 . &nbsp; Seg  --  01/12  --  <span style=\"color:standard\"> Data reserva para reposição de aula, se necessário. </span> \\\n",
        "28 . &nbsp; Ter  --  02/12  --  <span style=\"color:standard\"> Data reserva para reposição de aula, se necessário. </span> \\\n",
        "<span style=\"color:red\"> 29 . &nbsp; Seg  --  08/12  --  VA 3 (Verificação de Aprendizagem) </span> \\\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "**Provas Finais**\n",
        "\n",
        "<span style=\"color:red\"> 30 . &nbsp; Ter  --  09/12  --  VR </span> \\\n",
        "<span style=\"color:red\"> 31 . &nbsp; Seg  --  15/12  --  VS </span> \\\n",
        "32 . &nbsp; Ter  --  16/12  --  <span style=\"color:standard\">  --  </span> \\\n",
        ":end: &nbsp; Qui  --  18/12  --  Fim do Período. :raised_hands:\n",
        "\n",
        "---"
      ],
      "id": "0ceb8fdf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/reginaldodr/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}